{
  "domain": "opus_greennet",
  "name": "Opus GreenNet Bridge",
  "codeowners": ["@kegelmeier"],
  "config_flow": true,
  "dependencies": ["mqtt"],
  "documentation": "https://github.com/kegelmeier/opus_homeassistant",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/kegelmeier/opus_homeassistant/issues",
  "requirements": [],
  "version": "0.1.10"
}
